{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseOnlineDatabase": "Data Source=localhost;Initial Catalog=CourseOnline;Persist Security Info=True;User ID=sa;Password=R4@kM8!xP3#vT7$z;Encrypt=True;Trust Server Certificate=True"
  }
}
